JavaScript day 2
script is part of code 
java script is case sencetive language
Structure of javascript 
structure
<html>
	<head>
		<script language="javascript">
			//create your logic
		</script>
	</>head>
</html>



javascript controll statement statement (body of/block of/)
controll statement
conditional statement

main(){
//statement
//body of statement
}

block of statement=
if/ie esle/else if/while/dowhile/for()


container statement
void display(){
//
}


javascript statement 
1. output satement
2.input statement
3. alert statement
4. confirm statement

; samicolon is end of 

java scipt variable
variable is container which store all type of data

thypse of variables  there are only two types
1. varient variable  
	variable is use datatype is called varient variable
	int a,b etc
	this type of variable check datatype before storing value insode it
2. non varient variable
	it crate datatupe automatically after looking at value or
	VARIABLE DEPENDS ON DATA VALUE
	a=10;
	a=10.5;
	a="nagpur"


scope of variable
there are 2   1 local varible 2. global variable


variable saprator (,)
int a,b,c  its seprator 

variable terminology

	int a;1. variable declaretion
	int a=10;2. variable initialization


how to create varibale in java cript
	var name;
	var a;
	var b;

variable cascating
cascading is combination of message plus variable value
ex   print("message"+a);
	so + is cascading opratoor
ex	console.log("message",a)
	so , is cascading oprator

int a = 10;

the value of a







input fundamental 
defautl input of any proggraming is string (this progrsm consider only strin)

<html>
    <head>
        <script language="JavaScript">
            document.write("<h1>Addition of two Number</h1>");
            document.write("<br/>");
            var a,b,c;
            a=prompt("enter any nummber");
            b=prompt("enter any number");

            c = a + b;
            document.write("<br/>");
            document.write("addition of html :"+c);
        </script>
    </head>
</html>





how to input numberical data  using parseInt()   function

<html>
    <head>
        <script language="JavaScript">
            document.write("<h1>Addition of two Number</h1>");
            document.write("<br/>");
            var a,b,c;
            a= parseInt(prompt("Enter any number"));
            b= parseInt(prompt("enter any number"));
            c = a + b;
            document.write("<br/>");
            document.write("addition two bariable :"+c);
        </script>
    </head>
</html>





task 1
write a program to generate following result	
input following information from the user 
var  name,city,collage,state,country,branch,m1,m2,m3,m4,m5,total

logic 1 calculate total  m1 to m5;
	1. dispaly all information using following instruction 
		a.  name is in red colour
		b. city
		c. collage highlight text
		d. branch
		e. total - bold letter in big heading and in blue colour



task 2

	input ammount from the user and calcualte 18% of gst and dispaly final ammount
	result ---->  ammount - 50000
	18%gst - 900
	final ammount - 5900



--------------------------------------------------------------------------

program management
	there are two types of program management  
	1. condotion management (if else etcccc dowhile)
	<html>
    <head>
        <script language="JavaScript">
            var age;
            this.age=parseInt(prompt("enter your age"));
            if(age>=18){
                document.write("you can do vote");
            }else{
                document.write("you cann not vote");
            }
        </script>
    </head>
</html>
	
2. flow management

Q input persent from user and check the following condition

persent >60 - A grage
persent >50 & <60-b
persent  >40 &<50
persantage below 40 fail

<html>
    <head>
        <script Language="JavaScript">
            var per = parseInt(prompt("enter"))


            if(per>=60){
                document.write("A Grade");
            }else if(per>50 && per<60){
                document.write("B Grade");
            }else if(per>40 && per<50){
                document.write("C Grade");
            }else{
                document.write("Fail");
            }
        </script>
    </head>    
<html>
	







------------------------------------
loops ittration
there are to types of loops   
1. defined loops 
	supply the condition then it called defined loops ex  while do for
2.undefined loops  for(;;){} it is undefined loops

--------------------------------------------
loop variables  is known as counter variable   for(int i=10;condition;++ )  int i is looping variable

---------------------------------------
loop directon 
clockwise and anti clockwise
	var i = 1
	while(i>10){
		doccument.write(i);
		i=i+1;
	}

	do while
anti clock wise
for(int 1=1; i<10;i++){
	doccumrtn.write(i)
}
------------------------------------
task 3
input following infromation from teh user
name
rollnumber
branch
subject
m1,m2,m3,m4
logic 1    calculate total if all subject mark>40
>logi 2  if total is calculated then check the following condition 
			totaal> 250 then A grade
			total>150 && <250  bgrade
			oteherwise fail  in red colour
--------------------------------------------
task 4
in above impliment folowing logic

1. if total>250 && brach is cse then provide 120 grase mark in given total  print 
	total id >150 and branch is it then provide 80 grace mark in given total 
	other wise fail in red

---------------------------------------------
task 5
input following information from the user 
		s.no,product,cost,quantity 
	logic
		1. calcualte total (if quantiy grater than 2)
		2. check the following condition total >1000 then display discount message on computer screen and provide 5% discount of given 			total and diaplay inal total on computer screen

		2. total is >500 and<1000 then provide 2% discount of given total  
		3.othervise display total ammonunt as it is  reult is 
			srno-101
			product- Laptop
			cost- 2000
			Qty -5     
			discount- 500
			final total - 10000-500= 9500





-----------------------------------------------------------------

functions
1.function is a small job program 
2. function seprator  ----->  ()
-------------------
function terminology
1. function defination ----->   create a function 
2. function calling  ------->  use the function 
---------------------------------
how t create a funtion in java script

function name () {//code }
-----------------
how to access function
	in javascript acccess all the function inside button controll using click event  using on keyword  ex  
   
<html>
    <head>
        <script langusge="JavaScript">
            function display(){
                document.write("hellow world");
                //function crossing
                show();
            }
            function show(){
                document.write("City= Nagpur");
            }
        </script>
    </head>
    <body>
        <!-- function crossing -->
        <button onclick="display()">Click me</button>
    </body>
</html>
---------------------------------------------
function parameter / arguments
all types of value inside the seprator is called parameter   at the time of function creation
2 type of parameter  is ther  1 reciver/ formal parameter, 2 sender  /actual parameter   at the time of function calling

--------------------------------------------------
Task 6
	convert task 5 convert into function with parameter

----------------------------------------
how to use local and global variable inside the function 


Task 7
	Write a program to generate the following result 
	create a function - input()
	create a parameter - roll, name, city ,m1,m2,m3,m4,m5 
	create an other function - grade()
	accept only total perameter inside grade(total)
	check the following condition inside grade()function
		total>250 -AGrade
		total>150&&<250 -B Grad
		esle display fail
	create an other function - display(){
		display all the student information inside this function
	}
----------------------------------------------------------------------
how to access html tags inside the javascript
	1. in this concept using it attributeinside the tag 
	ex. <p id="p1">hello</p>
	2. access html tag with the help of id  using
		getElementById()
	ex. document.getElementById("p1");

--------------------------------
Tak 8 
conver task 7 (grade function ) into element by id method and dispaly all the student information inside paragraph tag
----------------------------------------------------------
how to access form control
<html>
    <head>
        <script language="JavaScript">
            function display(){
                var msg =document.getElementById("t1").value;
                document.write(msg);
            }
        </script>
    </head>
    <body>
        enter your name
        <br/>
        <input type="text" id="t1" >
        <br/>
        <button onclick="display()">submit</button>

    </body>
</html>
-----------------------------------------------------------
generate the result 
enter frist number - textbox
eneter second number - textbox
<html>
    <head>
        <script language="JavaScript">
             function addition(){
                var num1= document.getElementById("num1").value;
                var num2 =document.getElementById("num2").value;
                var result =parseInt(num1)+ parseInt(num2);
                document.getElementById("res").innerHTML=result;
                document.getElementById("output").value=result;
             }
        </script>
    </head>
    <body>
        Enter Frist Number
        <input type="text"  id="num1">
        <br/>
        Enter Number
        <input type="text" id="num2">
        <br/>
        <Button onclick="addition()"> Calculate Addition</Button>
        <p id="res"></p>
        <br/>
        result
        <input id="output" type="text" placeholder="">

    </body>
</html>
-------------------------------------
	 task 9
	div 2 assignment
-------------------------------------

task 10 
generate the result 
	enter any number - textbox
	enter nany number - textbox
	input you choice
	1. addition
	2. substraction
	3. multiplication
	enter your Choice ex 1,2,3 and to the mathematics - textbox
	result is textbox
	button submit
		